<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CollabAIvee</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container" id="main-container">
        <!-- Home Page -->
        <div id="landing-page">
            <h1>Welcome to CollabAIvee</h1>
            <p>Your gateway to inclusive, culturally significant storytelling.</p>
            <button id="get-started-btn">Get Started</button>
        </div>

        <!-- Sign In Page -->
        <div id="sign-in-page" class="hidden">
            <h2>Sign In</h2>
            <button id="author-sign-in-btn">I'm an Author</button>
            <button id="publisher-sign-in-btn">I'm a Publisher</button>
        </div>

        <!-- Details Page -->
        <div id="details-page" class="hidden">
            <h2>Enter Your Details</h2>
            <form id="details-form">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <label for="otp">OTP:</label>
                <input type="text" id="otp" name="otp" required>

                <button type="button" id="continue-btn">Continue</button>
            </form>
        </div>

        <!-- Author Section -->
        <div id="author-section" class="hidden">
            <h2>Collaboration Works for Authors</h2>
            <p>Explore collaboration opportunities and resources.</p>
            <ul>
                <li><a href="book1.pdf" download>Book 1</a></li>
                <li><a href="book2.pdf" download>Book 2</a></li>
                <li><a href="book3.pdf" download>Book 3</a></li>
            </ul>
        </div>

        <!-- Publisher Section -->
        <div id="publisher-section" class="hidden">
            <h2>Collaboration Opportunities for Publishers</h2>
            <p>Explore publishing resources and opportunities.</p>
            <ul>
                <li><a href="resource1.pdf" download>Resource 1</a></li>
                <li><a href="resource2.pdf" download>Resource 2</a></li>
                <li><a href="resource3.pdf" download>Resource 3</a></li>
            </ul>
        </div>

        <!-- Review Popup -->
        <div id="review-popup" class="hidden">
            <p>What do you think about CollabAIvee?</p>
            <button id="close-review-btn">Close</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
